<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="134dp"
    tools:layout_editor_absoluteY="1dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/db03c090f3453aa392e368f65667b6d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/top_rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenirbold"
        android:text="@string/end_notes"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="610dp"
        android:layout_height="94dp"
        android:background="@drawable/bottom_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_marginStart="222dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/avenir"
        android:text="@string/page_5"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Forward_page_4"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/triangleforward"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Backward_page_4"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/triangleforward"
        android:rotation="180"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="589dp"
        android:layout_height="159dp"

        android:layout_marginTop="196dp"
        android:max="4"
        android:progress="0"
        android:progressDrawable="@drawable/progress"

        android:thumb="@drawable/icons8_round_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

-->


    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="549dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="26dp"
        android:max="5"
        android:progress="0"
        android:thumb="@drawable/triangle_blue"
        android:thumbTint="#C40818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"

        android:fontFamily="@font/avenirbold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/aggression_of_the_robot"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="240dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/_2"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="240dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/_1"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="240dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/_0"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="136dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/_4"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="240dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/_3"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="32dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/_5"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/smaller_rect_field"
        android:hint="@string/robot_got_flipped_over"
        android:imeOptions="actionDone"
        android:textColorHint="@color/black"
        android:fontFamily="@font/avenirbold"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="418dp"
        android:layout_height="68dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="@font/avenirbold"
        app:fontFamily="@font/avenirbold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/additional_notes"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="415dp"
        android:gravity="center"
        android:orientation='horizontal'
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/Full_cycler"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/left_rect"
            android:fontFamily="@font/avenirbold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/full_cycler"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:fontFamily="@font/avenirbold"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="364dp" />

        <RadioButton
            android:id="@+id/Half_cycler"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/left_rect"
            android:fontFamily="@font/avenirbold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/half_cycler"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:fontFamily="@font/avenirbold"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="364dp" />

        <RadioButton
            android:id="@+id/Feeder"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/left_rect"
            android:fontFamily="@font/avenirbold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/feeder"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:fontFamily="@font/avenirbold"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="364dp" />

        <RadioButton
            android:id="@+id/Defense"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/left_rect"
            android:fontFamily="@font/avenirbold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/defense"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:fontFamily="@font/avenirbold"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="364dp" />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/avenirbold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/robot_type"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="40sp"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goback"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="253dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="#000000"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/close_keyboard"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>