<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- Top Bar  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/top_rect"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="189dp"
        android:fontFamily="@font/avenirbold"
        android:text="@string/auto"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CheckBoxes -->

    <!-- Checkboxes -->


    <!-- Bottom Navigation -->


    <CheckBox
        android:id="@+id/left_community"
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/corner_rectangle_maroon"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:text="@string/left_community"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <CheckBox
        android:id="@+id/Attempted"
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_rectangle_maroon"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:text="@string/attempted_d_e"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <CheckBox
        android:id="@+id/Docked"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:text="@string/docked"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <CheckBox
        android:id="@+id/Engaged"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:text="Engaged"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="94dp"

        android:background="@drawable/bottom_rect"


        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="173dp"
        android:layout_height="71dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/avenir"
        android:text="@string/page_2"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/shape"
        android:layout_width="221dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="596dp"
        android:orientation="horizontal"
        android:paddingStart="20dip"
        android:paddingEnd="10dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Cube_select"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#5920E4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <RadioButton
            android:id="@+id/Cone_select"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/triangle_blue"
            android:contentDescription="@string/greyed_our_arrow"
            android:rotation="-90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- android:buttonTint="@color/purple_700" -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/shape2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="676dp"
        android:orientation="horizontal"
        android:paddingEnd="0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Cube_select2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/xcube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- android:buttonTint="@color/purple_700" -->

        <RadioButton
            android:id="@+id/Cone_select2"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@drawable/xtraingle"
            android:contentDescription="@string/greyed_our_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RadioGroup>

    <Button
        android:id="@+id/Backward_page_2"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/triangleforward"
        android:backgroundTint="#FF0000"
        android:rotation="180"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Forward_page_2"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/triangleforward"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/driverStationButton"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/gray_field"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="580dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/grid_1"
            android:layout_width="87dp"
            android:layout_height="101dp" />

        <RadioButton
            android:id="@+id/grid_2"
            android:layout_width="58dp"
            android:layout_height="105dp" />

        <RadioButton
            android:id="@+id/grid_3"
            android:layout_width="65dp"
            android:layout_height="107dp" />

        <RadioButton
            android:id="@+id/grid_4"
            android:layout_width="58dp"
            android:layout_height="106dp" />

        <RadioButton
            android:id="@+id/grid_5"
            android:layout_width="60dp"
            android:layout_height="100dp" />

        <RadioButton
            android:id="@+id/grid_6"
            android:layout_width="64dp"
            android:layout_height="102dp" />

        <RadioButton
            android:id="@+id/grid_7"
            android:layout_width="62dp"
            android:layout_height="102dp" />

        <RadioButton
            android:id="@+id/grid_8"
            android:layout_width="wrap_content"
            android:layout_height="96dp" />

        <RadioButton
            android:id="@+id/grid_9"
            android:layout_width="96dp"
            android:layout_height="100dp" />
    </RadioGroup>

    <!-- Middle Row -->
    <RadioGroup
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="475dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/grid_10"
            android:layout_width="87dp"
            android:layout_height="101dp" />

        <RadioButton
            android:id="@+id/grid_11"
            android:layout_width="58dp"
            android:layout_height="105dp" />

        <RadioButton
            android:id="@+id/grid_12"
            android:layout_width="65dp"
            android:layout_height="107dp" />

        <RadioButton
            android:id="@+id/grid_13"
            android:layout_width="58dp"
            android:layout_height="106dp" />

        <RadioButton
            android:id="@+id/grid_14"
            android:layout_width="60dp"
            android:layout_height="100dp" />

        <RadioButton
            android:id="@+id/grid_15"
            android:layout_width="64dp"
            android:layout_height="102dp" />

        <RadioButton
            android:id="@+id/grid_16"
            android:layout_width="62dp"
            android:layout_height="102dp" />

        <RadioButton
            android:id="@+id/grid_17"
            android:layout_width="wrap_content"
            android:layout_height="96dp" />

        <RadioButton
            android:id="@+id/grid_18"
            android:layout_width="96dp"
            android:layout_height="100dp" />
    </RadioGroup>
    <!-- Middle Row -->
    <RadioGroup
        android:id="@+id/row3"
        android:layout_width="598dp"
        android:layout_height="67dp"
        android:layout_marginBottom="410dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/grid_19"
            android:layout_width="92dp"
            android:layout_height="77dp" />

        <RadioButton
            android:id="@+id/grid_20"
            android:layout_width="58dp"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_21"
            android:layout_width="65dp"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_22"
            android:layout_width="58dp"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_23"
            android:layout_width="60dp"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_24"
            android:layout_width="64dp"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_25"
            android:layout_width="62dp"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_26"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <RadioButton
            android:id="@+id/grid_27"
            android:layout_width="96dp"
            android:layout_height="80dp" />
    </RadioGroup>


    <Button
        android:id="@+id/RESET"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="412dp"
        android:backgroundTint="#FF0000"
        android:text="@string/reset_data"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="549dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="796dp"
        android:layout_marginEnd="26dp"
        android:max="15"
        android:progress="0"
        android:thumb="@drawable/triangle_blue"
        android:thumbTint="#C40818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="147dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="792dp"
        android:text="@string/_5"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="376dp"
        android:layout_marginBottom="147dp"
        android:text="@string/_10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="548dp"
        android:layout_marginTop="794dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="147dp"
        android:text="@string/_15"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:text="@string/d_e_time"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/avenir"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="759dp" />

    <!-- grid -->


</androidx.constraintlayout.widget.ConstraintLayout>

