<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Heading -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@drawable/top_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:text="@string/scouter_app"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main -->

    <!-- Match Number -->

    <View
        android:id="@+id/match_number_box"
        android:layout_width="420dp"
        android:layout_height="175dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="91dp"
        android:background="@drawable/smaller_rect_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/match_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="121dp"
        android:text="@string/match_number"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Team Number -->

    <EditText
        android:id="@+id/match_number_input"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="137dp"
        android:autofillHints="Ex: 1"
        android:hint="@string/ex_1"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/team_number_box"
        android:layout_width="420dp"
        android:layout_height="175dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/smaller_rect_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="141dp"
        android:text="@string/team_number"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Driver Station -->


    <!-- Bottom -->

    <EditText
        android:id="@+id/team_number_input"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="137dp"
        android:autofillHints="EX: 75"
        android:hint="@string/ex_75"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/Page_1"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Page_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="32dp"
        android:text="@string/page_1"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Forward_page_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/greyed_our_arrow"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/triangle" />

    <!-- Driver Station -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="225dp"
        android:text="@string/alliance"
        android:textColor="#0000FF"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/driverStationButton"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="112dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_rect"
            android:text="@string/left"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <RadioButton
            android:id="@+id/Middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/middle_rect"
            android:text="@string/middle"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <RadioButton
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_rect"
            android:text="@string/Right"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/Alliance"
        android:layout_width="649dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/Right2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/smaller_rect_field"
            android:text="@string/right"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Left2"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smaller_rect_field"
            android:text="@string/left"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>