<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar  -->

    <!-- CheckBoxes -->

    <!-- Checkboxes -->


    <!-- Bottom Navigation -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/db03c090f3453aa392e368f65667b6d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/top_rect"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="343dp"
        android:layout_height="94dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="129dp"
        android:fontFamily="@font/avenirbold"
        android:text="@string/end_game"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@id/attempted"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/attempted"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@id/docked"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Docked"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@id/engaged"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/engaged"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/gave_assistance"
        android:layout_width="457dp"
        android:layout_height="85dp"
        android:layout_marginTop="359dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/gave_assistance"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/soloclimb"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/solo_climb"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/parked"
        android:layout_width="239dp"
        android:layout_height="63dp"
        android:layout_marginTop="583dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/parked"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/recieved_assistance"
        android:layout_width="457dp"
        android:layout_height="85dp"
        android:layout_marginTop="469dp"
        android:background="@drawable/red"
        android:buttonTint="#ffffff"
        android:fontFamily="@font/avenir"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/received_assistance"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:fontFamily="@font/avenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/bottom_rect"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/avenir"
        android:text="@string/page_4"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-91dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="654dp" />

    <Button
        android:id="@+id/Forward_page_4"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/triangleforward"

        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Backward_page_4"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/triangleforward"
        android:rotation="180"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="748dp"
        android:max="30"
        android:progress="0"
        android:progressTint="#C40818"
        android:thumb="@drawable/triangle_blue"
        android:thumbTint="#C40818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_marginStart="536dp"
        android:layout_marginTop="792dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="@font/avenir"
        android:text="@string/_30"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/avenir"
        android:text="@string/_15"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="113dp"
        android:fontFamily="@font/avenir"
        android:text="@string/_0"
        android:textColor="#C40818"
        android:textSize="35sp"
        app:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginBottom="218dp"
        android:fontFamily="@font/avenirbold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/climb_time"
        android:textAllCaps="true"
        android:textColor="#C40818"
        android:textSize="50sp"
        app:fontFamily="@font/avenirbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

