<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar  -->

    <!-- CheckBoxes -->

    <!-- Checkboxes -->


    <!-- Bottom Navigation -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/top_rect"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-3dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="94dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="189dp"
        android:text="End Game"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Attempted"
        android:textColor="@color/white"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <CheckBox
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:background="@drawable/smaller_rect_field"

        android:buttonTint="#ffffff"
        android:text="Docked"
        android:textColor="@color/white"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="127dp" />

    <CheckBox
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Engaged"
        android:textColor="@color/white"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="249dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="457dp"
        android:layout_height="85dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"

        android:text="Gave Assistance"
        android:textColor="@color/white"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="359dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Solo Climb"
        android:textColor="@color/white"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="249dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="187dp"
        android:layout_height="66dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Parked"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="584dp" />


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="457dp"
        android:layout_height="85dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"

        android:text="Received Assistance"
        android:textColor="@color/white"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="469dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/smaller_rect_field"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="825dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="71dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="24dp"
        android:text="Page 4"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-91dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="654dp" />

    <Button
        android:id="@+id/Forward_page_4"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Backward_page_4"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/triangle"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/endgameStopwatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startOrStopTextView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#00FF38"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startOrStopTextView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="324dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#FF0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

