<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar  -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/top_rect"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="189dp"
        android:text="Autonomous"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CheckBoxes -->

    <CheckBox
        android:id="@+id/left_community"
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/left_community"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <!-- Checkboxes -->


    <!-- Bottom Navigation -->


    <CheckBox
        android:id="@+id/Docked_Engaged"
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/docked_engaged"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <CheckBox
        android:id="@+id/Assisted"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/assisted"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/Docked"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/docked"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/Engaged"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/engaged"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#00ff5e"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="94dp"

        android:background="@drawable/bottom_rect"


        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="71dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="10dp"
        android:text="@string/page_2"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="608dp"
        android:layout_height="277dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/gray_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="585dp"
        android:background="#0000FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="585dp"
        android:contentDescription="@string/greyed_our_arrow"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangle_blue" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="585dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngaaa_com_5257854" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="224dp"
        android:text="@string/climbing_time"
        android:textColor="#0000FF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/textViewStopWatch"
        android:layout_width="0dp"
        android:text="00:00"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="104dp"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startOrStopTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="104dp"
        android:background="#00FF38"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Backward_page_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/triangleforward"
        android:rotation="180"
        android:backgroundTint="#00ff5e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Forward_page_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/triangleforward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="75dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="397dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="73dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="482dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="306dp" />

    <View
        android:id="@+id/view12"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="307dp" />

    <View
        android:id="@+id/view15"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="294dp" />

    <View
        android:id="@+id/view16"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="384dp" />

    <View
        android:id="@+id/view17"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="465dp" />

    <View
        android:id="@+id/view18"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="459dp" />

    <View
        android:id="@+id/view19"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="384dp" />

    <View
        android:id="@+id/view20"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="294dp" />

    <View
        android:id="@+id/view21"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="458dp" />

    <View
        android:id="@+id/view22"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="369dp" />

    <View
        android:id="@+id/view23"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="287dp" />

    <View
        android:id="@+id/view24"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="392dp"
        tools:layout_editor_absoluteY="458dp" />

    <View
        android:id="@+id/view25"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="375dp" />

    <View
        android:id="@+id/view26"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="392dp"
        tools:layout_editor_absoluteY="294dp" />

    <View
        android:id="@+id/view27"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="458dp" />

    <View
        android:id="@+id/view28"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="368dp" />

    <View
        android:id="@+id/view29"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="279dp" />

    <View
        android:id="@+id/view30"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="518dp"
        tools:layout_editor_absoluteY="279dp" />

    <View
        android:id="@+id/view31"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="518dp"
        tools:layout_editor_absoluteY="369dp" />

    <View
        android:id="@+id/view32"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="518dp"
        tools:layout_editor_absoluteY="459dp" />

    <View
        android:id="@+id/view33"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="306dp" />

    <View
        android:id="@+id/view13"
        android:layout_width="66dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="398dp" />

    <View
        android:id="@+id/view14"
        android:layout_width="57dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="480dp" />

    <View
        android:id="@+id/view11"
        android:layout_width="78dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="480dp" />

    <View
        android:id="@+id/view10"
        android:layout_width="80dp"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="397dp" />

    <View
        android:id="@+id/view7"
        android:layout_width="80dp"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="306dp" />

    <!-- grid -->



</androidx.constraintlayout.widget.ConstraintLayout>

