<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar  -->

    <!-- CheckBoxes -->

    <!-- Checkboxes -->


    <!-- Bottom Navigation -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/top_rect"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="189dp"
        android:text="Autonomous"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/left_community"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp">

    </CheckBox>

    <CheckBox
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="@string/docked_engaged"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="132dp">

    </CheckBox>


    <CheckBox
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Assisted"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="575dp" />

    <CheckBox
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Docked"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="660dp" />

    <CheckBox
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:background="@drawable/smaller_rect_field"
        android:buttonTint="#ffffff"
        android:text="Engaged"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="747dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/smaller_rect_field"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="825dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="71dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="44dp"
        android:text="@string/page_2"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/view8"
        android:layout_width="597dp"
        android:layout_height="272dp"
        android:background="@drawable/gray_field"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="288dp" />

    <View
        android:id="@+id/view9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#0000FF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="585dp" />

    <View
        android:id="@+id/view10"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:background="@drawable/triangle_blue"
        android:rotation="-90"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="585dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/pngaaa_com_5257854"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climbing Time"
        android:textColor="#0000FF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="679dp" />

    <TextView
        android:id="@+id/textViewStopWatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="712dp" />

    <TextView
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="779dp" />

    <TextView
        android:id="@+id/startOrStopTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF38"
        android:gravity="center"
        android:onClick="startOrStopButtonClicked"
        android:padding="8dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="776dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

