<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <CheckBox
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:background="#ff0303"
        android:buttonTint="#ffffff"
        android:text="Left Community"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="144dp">
    </CheckBox>

    <CheckBox
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:background="#ff0303"
        android:buttonTint="#ffffff"
        android:text="Attempted Docked + Engaged"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="460dp"
        tools:layout_editor_absoluteY="144dp"></CheckBox>

    <CheckBox
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:background="#ff0303"
        android:buttonTint="#ffffff"
        android:text="Assisted"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="460dp"
        tools:layout_editor_absoluteY="502dp"></CheckBox>

    <CheckBox
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:background="#ff0303"
        android:buttonTint="#ffffff"
        android:text="Docked"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="502dp"></CheckBox>

    <CheckBox
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:background="#ff0303"
        android:buttonTint="#ffffff"
        android:text="Engaged"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="460dp"
        tools:layout_editor_absoluteY="355dp"></CheckBox>


</androidx.constraintlayout.widget.ConstraintLayout>

